# Mobile_Software_Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilesoftwareassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesoftwareassignment/: EditActivity.kt  ImageApplication.kt  ImageElement.kt  JourneyRepository.kt  JourneyView.kt  JourneyViewModel.kt  MainActivity.kt  MainActivity1.kt  MyAdapter.kt  ShowImageActivity.kt
app/src/main/java/com/example/mobilesoftwareassignment/Database/: ImageData.kt  MyDAO.kt  MyRoomDatabase.kt
app/src/main/java/com/example/mobilesoftwareassignment/data/: ImageData.kt  ImageDataDao.kt  ImageRoomDatabase.kt  Journey.kt  Location.kt
app/src/main/java/com/example/mobilesoftwareassignment/model/: JourneyRepository.kt
app/src/main/java/com/example/mobilesoftwareassignment/view/: BrowsePreviewsFragment.kt  HomePage.kt  ImageApplication.kt  JourneyInProgressFragment.kt  JourneyStartFragment.kt  MainActivity.kt  MyAdapter.kt  ShowImageActivity.kt
app/src/main/java/com/example/mobilesoftwareassignment/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_show_image.xml  content_camera.xml  content_main.xml  home_page.xml  journey_in_progress.xml  journey_start.xml  map_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilesoftwareassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
